
#include <iostream> // подключение библиотеки для ввода-вывода
using namespace std; // подключение пространства имён

int main() // основная функция
{
    int num; // создание переменной целого типа для хранения введенного числа 
    cout << "Введите число: "; // запрос на ввод числа
    cin >> num; // присваивание переменной num значения, введенного пользователем
    int thirdDigit = (num / 100) % 10; // извлечение третьей цифры числа
    if (thirdDigit == 0) // проверка того, существует ли третья цифра
    {
        cout << "Третьей цифры нет"; // вывод сообщения об отсутствии третьей цифры
    }
    else // в противном случае
    {
        cout << "Третья цифра: " << thirdDigit; // вывод третьей цифры числа
    }
    return 0; // завершение программы
}